.right-corner {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 120px;
  gap: 5px;
  color: var(--secondary-product-color);
  font-size: 10px;
}
.right-corner a {
  color: var(--secondary-product-color);
  font-size: 10px;
  text-transform: uppercase;
  word-spacing: -1px;
}
.cart h1 {
  font-weight: 900;
  letter-spacing: -1px;
  word-spacing: -3px;
  margin-top: 5px;
}
.row > *:not(:nth-child(2)) {
  flex-shrink: 0;
  width: fit-content;
  padding: 0;
  margin-top: 0;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart .container .products .row p {
  text-align: center;
  min-width: 100%;
}
.cart .container .products .row {
  padding: 10px 0 5px;
  display: grid;
  grid-template-columns: 100px 20% repeat(3, 1fr);
  gap: 10px;
  border-bottom: 1px solid var(--secondary-product-color);
}
.cart .container .products .row:first-child {
  padding: 0;
  max-height: 27px;
}
.cart .container .products .row .image {
  overflow: hidden;
  border-radius: 5px;
  max-width: 90px;
  max-height: 90px;
}
.cart .container .products .row .image img {
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
}
.cart .container .products .row .quantity {
  min-width: 80px;
  max-width: 80px;
  height: var(--height);
  display: grid;
  grid-template-columns: 30px 20px 30px;
  margin: auto;
  border-radius: 7px;
  color: black;
  overflow: hidden;
}
.cart .container .products .row .total p .down {
  top: 0;
}
.cart .container .products .row {
}
